<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitions</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-container">
            <img src="assets/img/Gr_logo.png" alt="Grizzstorm main logo">
            <nav class="nav-web">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="competitions.html">COMPETITIONS</a></li>
                    <li><a href="athletes.html">ATHLETES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <nav class="nav-responsive">
                <div class="menu-toggle" tabindex="0">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="competitions.html">COMPETITIONS</a></li>
                    <li><a href="athletes.html">ATHLETES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <section class="cont-hero">
            <p>Make</p>
            <H2>CONTACT</H2>
        </section>
    </header>
    <section class="CEO-section">
        <div class="CEO">
            <div class="CEOimg"></div>
            <div class="CEOinfo">
                <h3>THIS ISN'T A BRAND, IT'S A WAY OF MOVING</h3>
                <p>
                    We’re a young crew with a short but steep trajectory. Grizzstorm was born from the need to document
                    snowboarding without filters: <strong>raw, sharp, and intentional</strong>. We follow what drives
                    the sport, support the riders shaping it, and capture <strong>the moments that speak louder than
                        hype</strong>.<br><br>
                    We also create gear that holds up where it matters: out there, in the cold, on the line.
                    <strong>Built to hit. Designed for storms</strong>.<br><br>
                    We ride with people who share that energy—on snow or off.
                </p>
                <form action="/apply" method="POST" class="butt-layer">
                    <button type="button" class="button button1"></button>
                    <button type="button" class="button button2"></button>
                    <div class="hover-group">
                        <button type="button" class="button button3"></button>
                        <button type="submit" class="button button4">WORK WITH US </button>
                    </div>
                </form>

            </div>



        </div>
    </section>
    <section class="your-event">
        <div class="event-romboids">
            <div class="romboid-container tittle">
                <div class="romboid romboid1"></div>
                <div class="romboid romboid2"></div>
                <div class="layer-romboid">
                    <div class="romboid romboid3"></div>
                    <div class="romboid romboid4">
                        <h3>IF IT DROPS HARD, WE'LL BE THERE</h3>

                    </div>


                </div>

            </div>
            <div class="romboid-container">
                <div class="romboid romboid1"></div>
                <div class="romboid romboid2"></div>
                <div class="layer-romboid">
                    <div class="romboid romboid3"></div>
                    <div class="romboid romboid4">
                        <p>
                            At Grizzstorm, we don't just follow the big names—<strong>we follow the energy that's
                                rising</strong>. We believe some of the most authentic forms of riding happen at
                            independent events, built by people who <strong>ride first and organize later</strong>.
                            That's where the future is moving.
                        </p><br>

                        <p>
                            We've backed underground comps, local throwdowns, and wild formats that <strong>don't care
                                about points—only progression</strong>. If your event creates space for real riding, we
                            want to see it.
                        </p><br>

                        <p>
                            If you think your comp carries that same Grizzstorm spirit—<strong>raw, focused, driven by
                                intention</strong>—then reach out. Show us the mountain, the format, the vibe. If it
                            speaks our language, we’ll be there.
                        </p><br>
                        <form action="/apply" method="POST" class="butt-layer">
                            <button type="button" class="button button1"></button>
                            <button type="button" class="button button2"></button>
                            <div class="hover-group">
                                <button type="button" class="button button3"></button>
                                <button type="submit" class="button button4">SHOW US YOUR EVENT </button>
                            </div>
                        </form>

                    </div>


                </div>

            </div>


        </div>
        <div class="cameraman"></div>
    </section>
    <section class="contactsection">
        <h2>CONTACT THE TEAM</h2>
        <div class="contact">
            <div class="form-contact">
                <h3>CONTACT US</h3>
                <form action="/apply" method="POST" class="butt-layer">
                    <div class="form-group">
                        <div class="sub-form-group">
                            <label for="fullname">Full Name</label>
                            <input type="text" id="fullname" name="fullname" required>
                        </div>
                        <div class="sub-form-group">
                            <label for="birthdate">Birthdate</label>
                            <input type="date" id="birthdate" name="birthdate" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="sub-form-group">
                            <label for="email">E-mail Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="sub-form-group">
                            <label for="nationality">Nationality</label>
                            <input type="text" id="nationality" name="nationality" required>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <div class="sub-form-group">
                            <label for="thread">What do you want to tell us?</label>
                            <textarea id="thread" name="thread" rows="4" required></textarea>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <div class="sub-form-group">
                            <label for="message">Tell us shortly</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                    </div>


                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="accept" name="accept" required>
                        <label for="accept">
                            <strong>*</strong> I consent to being contacted by Grizzstorm.

                        </label>
                        <div class="submit-button">
                            <button type="button" class="button button1"></button>
                            <button type="button" class="button button2"></button>
                            <div class="hover-group">
                                <button type="button" class="button button3"></button>
                                <button type="submit" class="button button4">SUBMIT </button>
                            </div>
                        </div>

                    </div>
                </form>

            </div>
            <div class="map">
                <h3>WHERE ARE WE</h3>
                <h4>E-mail</h4>
                <p><a href="mailto:contact@grizzstorm.com">contact@grizzstorm.com</a></p>

                <h4>Phone</h4>
                <p>+34 623 456 987</p>

                <h4>HQ Address</h4>
                <p>
                    Grizzstorm<br>
                    Carrer Sant Feliu, 3<br>
                    25528 Barruera<br>
                    Vall de Boí, Lleida — Spain
                </p>
                <a href="https://g.co/kgs/LQBM8tJ" target="_blank">
                    <img src="assets/img/map.png" alt="Grizzstorm logo">
                </a>


            </div>

        </div>
    </section>




    <footer>
        <div class="footer-container">
            <div class="follow">
                <h3>FOLLOW THE STORM</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/grizzstorm" class="logo logo1" target="_blank"
                        aria-label="Facebook"></a>
                    <a href="https://www.instagram.com/grizzstorm" class="logo logo2" target="_blank"
                        aria-label="Instagram"></a>
                    <a href="https://twitter.com/grizzstorm" class="logo logo3" target="_blank" aria-label="Twitter"></a>
                    </a>
                </div>
                <a href="#privacy-policy" class="footer-link">Privacy & Cookies Policy</a>

            </div>
            <img src="assets/img/Gr_logo_footer.png" alt="logo grizzstorm">
            <div class="nav-footer">
                <nav class="nav-web">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="competitions.html">COMPETITIONS</a></li>
                        <li><a href="athletes.html">ATHLETES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <p>Copyright © 2024 Grizzstorm. All rights reserved.</p>

            </div>
        </div>

    </footer>

</body>

<script src="assets/script.js"></script>
<script src="assets/nav.js"></script>


</html>